<html>
<head>
    <style>
        body {
            padding: 0.2cm;
            zoom: 0.55;
        }

        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        table {
            border-collapse: collapse important;
            width: 100%;
            margin-top: 1cm;
            font-size: 20px;
        }

        td {
            font-size: 18px;
        }

        td,
        th {
            text-align: left;
            padding: 8px;
        }

        .table-head {
            background-color: #095390 !important;
            color: white;
        }

        tr:nth-child(odd):not(:first-child) {
            background-color: #dddddd !important;
        }

        .billing-details {
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            margin-top: 1cm;
            font-size: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .billing-details > div {
            margin-bottom: 10px;
        }

        .sub-title {
            font-weight: 600;
            letter-spacing: 5px;
            margin-left: 7cm;
            margin-top: 0.5cm;
            font-size: 40px;
        }

        .blue {
            color: #60b2f5;
        }

        .large-text {
            font-size: 30px;
        }

        .small-text {
            font-size: 20px;
        }
    </style>
</head>

<body>
<header class="flex">
    <div class="flex">
        <img
                src="https://res.cloudinary.com/dlep4pzrt/image/upload/v1573214153/logo_gpst58.png"
                alt="logo"
        />
    </div>
    <p class="blue sub-title">
        WEATHER DATA
    </p>
</header>

<main class="details">
    <div class="flex" style="margin-top: 1.5cm">
        <div>
            <h1>Latitude</h1>
            <p class="blue large-text" style="margin-top: -20px">
                <strong>
                    {{ .Latitude }}
                </strong>
            </p>
            <h1>Longitude</h1>
            <p class="blue large-text" style="margin-top: -20px">
                {{ .Longitude }}
            </p>
        </div>
    </div>
    <table>
        <tr class="table-head">
            <th>Tanggal & Jam</th>
            <th>Suhu</th>
        </tr> 
        {{range $index, $temp := .Hourly.Time}}
        <tr>
            <td>{{$temp}}</td>
            <td>{{index $.Hourly.Temperature2m $index}}</td>
        </tr>
        {{end}}             
    </table>

</main>
</body>
</html>