# Stage 1: Build stage
FROM golang:1.22.4-alpine AS build

# Set the working directory
# WORKDIR /app

# # Copy the go.mod and go.sum files
# COPY microservice-user-wallet/go.sum ./

# # Copy the go.mod and go.sum files
# COPY microservice-user-wallet/go.mod  ./

# # Download all dependencies
# RUN go mod download

# # Copy the source code
# COPY microservice-user-wallet/ ./

# RUN go mod tidy

# # Build the Go application
# RUN CGO_ENABLED=0 GOOS=linux go build -o go-microservice-user-wallet .

# # Stage 2: Final stage
# FROM alpine:edge

# # Set the working directory
# WORKDIR /app

# # Copy the binary from the build stage
# COPY --from=build /app/go-microservice-user-wallet .

# # menambahkan ca-certificates
# RUN apk add --no-cache ca-certificates

# # Set the entrypoint command
# CMD ["./go-microservice-user-wallet"]